Scriptname SPE_Actor Hidden

; Maps this actor to their corresponding havok behavior class, possible values are:
; Human
; Wolf
; Dog
; Chicken
; Hare
; FlameAtronach
; FrostAtronach
; StormAtronach
; Bear
; Chaurus
; Cow
; Deer
; ChaurusHunter
; Gargoyle
; Lurker
; Boar
; DwarvenBallista
; Seeker
; Netch
; Riekling
; AshHopper
; Dragon
; DragonPriest
; Draugr
; DwarvenSphere
; DwarvenSpider
; DwarvenCenturion
; Falmer
; Spider
; Giant
; Goat
; Hagraven
; Horker
; Horse
; IceWraith
; Mammoth
; Mudcrab
; Sabrecat
; Skeever
; Slaughterfish
; Spriggan
; Troll
; VampireLord
; Werewolf
; Wispmother
; Wisp
String Function GetRaceType(Actor akActor) global native
